/*=====================
    Grocery CSS
==========================*/
.category-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;

    @media (max-width: 374px) {
        grid-template-columns: 1fr 1fr 1fr;
    }

    li {
        width: 100%;
        text-align: center;


        .category-item {
            width: 70px;
            height: 70px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(var(--light-bg), 1);
            border-radius: 14px;

        }

        .category-name {
            margin-top: 8px;
            text-align: center;
            font-size: 14px;
            line-height: 1.3;
            font-weight: 500;
            color: rgba(var(--title-color), 1) !important;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }
    }
}

.redeem-wrapper {
    margin-top: 25px;
    padding-block: 20px;
    background-color: rgba(var(--theme-color), 0.1);

    .redeem-list {

        .redeem-box {
            width: 100%;
            margin-bottom: 20px;
            padding-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid rgba(var(--title-color), 0.1);

            &:last-child {
                margin-bottom: 0;
                padding-bottom: 0;
                border-bottom: none;
            }

            .redeem-image {
                width: 40px;

                .icon {
                    width: 100%;
                }
            }

            .redeem-content {
                width: calc(100% - 40px - 10px);

                h3 {
                    font-weight: 600;
                    color: rgba(var(--title-color), 1);

                    span {
                        font-weight: 700;
                        color: rgba(var(--success-color), 1);
                    }
                }

                h5 {
                    margin-top: 5px;
                    font-weight: 500;
                    color: rgba(var(--content-color), 1);

                    span {
                        font-weight: 600;
                        color: rgba(var(--success-color), 1);
                    }
                }
            }
        }
    }
}

.order-id-box {
    width: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(var(--theme-color), 1);
    border-radius: 8px;

    .icon {
        --Iconsax-Size: 36px;
        --Iconsax-Color: rgba(var(--white), 1);
    }

    .order-id-content {
        width: calc(100% - 36px - 10px);

        h3 {
            margin-top: 2px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
        }

        h5 {
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
    }
}

.order-items-list {
    .order-item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 15px;

        &:last-child {
            margin-bottom: 0;
        }

        .order-item-image {
            width: 60px;
            height: 60px;
            @include flex_center;
            background-color: rgba(var(--light-bg), 1);
            border: 1px solid rgba(var(--border-color), 1);
            border-radius: 6px;
            object-fit: cover;
        }

        .order-item-content {
            width: calc(100% - 60px - 10px);
            @include flex_space;

            h5 {
                font-weight: 500;
                color: rgba(var(--title-color), 1);
            }

            h6 {
                margin-top: 5px;
                font-weight: 500;
                color: rgba(var(--content-color), 1);
            }

            .price {
                font-weight: 600;
                color: rgba(var(--theme-color), 1);
            }
        }
    }
}

.grocery-bill-list {
    padding: 20px;
    margin-top: 15px;

    li {
        h5 {
            font-weight: 600;
            color: rgba(var(--title-color), 1);
        }

        .delivery {
            display: inline-block;
            width: 230px;
        }

        &.total-amount {
            padding-top: 15px;
            border-top: 1px dashed rgba(var(--title-color), 0.2);
        }
    }
}

.order-address {
    padding: 15px;
    background-color: rgba(var(--light-bg), 1);
    border-radius: 8px;
    border: 1px solid rgba(var(--border-color), 1);

    h4 {
        font-weight: 600;
        color: rgba(var(--title-color), 1);

        .icon {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 20px;
        }
    }

    h6 {
        margin-top: 5px;
        font-weight: 400;
        color: rgba(var(--content-color), 1);
    }
}

.grocery-fixed-panel {
    .fixed-btn {
        font-weight: 700;
        font-size: 16px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(var(--theme-color), 1);
        border-radius: 6px;
    }

    .fixed-panel-content {
        padding: 10px 15px;
        color: rgba(255, 255, 255, 1);
        background-color: rgba(var(--theme-color), 1);
        border-radius: 6px;

        h5 {
            font-size: 14px;
            font-weight: 700;
            line-height: 1;
            margin-top: 5px;
            color: rgba(255, 255, 255, 1);
        }

        h6 {
            font-weight: 400;
            font-size: 12px;
            line-height: 1;
            color: rgba(255, 255, 255, 1);
        }

        .fixed-btn {
            padding: 0;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            font-weight: 700;
            text-transform: capitalize;
            color: rgba(255, 255, 255, 1);
            background-color: transparent;

            i {
                --Iconsax-Color: rgba(255, 255, 255, 1);
                --Iconsax-Size: 16px;
            }
        }
    }
}

.grocery-product-image {
    text-align: center;
    padding-bottom: 30px;

    .product {
        height: 200px;
    }
}

.grocery-product-thumbnail {
    @include flex_center;
    gap: 15px;
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);

    .product-thumbnail {
        width: 50px !important;
        height: 50px;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(var(--white), 1);
        box-shadow: 0px -1px 17px 0px rgba(var(--black), 0.05);
        border-radius: 6px;
        cursor: pointer;


        .product-thumbnail-img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}

.grocery-product-details-content {
    padding-top: 50px;
    background-color: rgba(var(--white), 1);

    .product-details {
        .product-tag {
            font-weight: 500;
            font-size: 14px;
            color: rgba(var(--content-color), 1);
        }

        .product-name {
            font-weight: 800;
            font-size: 22px;
            color: rgba(var(--title-color), 1);

            @media (max-width: 600px) {
                font-size: calc(20px + (22 - 20) * ((100vw - 320px) / (600 - 320)));
            }

            span {
                font-weight: 400;
                font-size: 18px;
                color: rgba(var(--content-color), 1);
            }
        }

        .ratings {
            @include flex_common;
            gap: 4px;
            line-height: 1;

            .star {
                width: 14px;
            }
        }

        .rating-count {
            font-size: 13px;
            font-weight: 500;
            color: rgba(var(--content-color), 1);
        }

        .product-description {
            margin-top: 5px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(var(--content-color), 1);
        }

        .price {
            font-weight: 700;
            font-size: 16px;
            margin-top: 13px;
            color: rgba(var(--title-color), 1);

            del {
                color: rgba(var(--content-color), 1);
            }
        }

        .plus-minus {
            display: inline-flex;
            align-items: center;
            text-align: center;
            padding: 4px 8px;
            background-color: rgba(var(--white), 1);
            border: 1px solid rgba(var(--border-color), 1);
            border-radius: 3px;

            .icon {
                --Iconsax-Size: 16px;
                --Iconsax-Color: rgba(var(--title-color), 1);
            }

            input {
                background-color: rgba(var(--white), 1);
                color: rgba(var(--theme-color), 1);
                border: none;
                font-size: 16px;
                font-weight: 400;
                line-height: 1;
                outline: none;
                width: 35px;
                text-align: center;
            }
        }
    }
}

.map-part {
    position: relative;

    .map-img {
        position: relative;
        width: 100%;
        height: 370px;
        object-fit: cover;
    }

    .map-details {
        @include flex_common;
        max-width: calc(100% - 30px);
        gap: 10px;
        position: absolute;
        bottom: 10px;
        left: 15px;
        background-color: rgba(var(--white), 1);
        padding: 10px 15px;
        border-radius: 6px;
        box-shadow: 0px 0px 10px 0px rgba(var(--black), 0.1);

        .icon {
            --Iconsax-Color: rgba(var(--title-color), 1);
            --Iconsax-Size: 24px;
        }
    }
}

.current-location {
    @include flex_common;
    gap: 12px;
    margin-block: 20px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(var(--title-color), 1);

    @media (max-width: 600px) {
        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
    }

    .icon {
        @include flex_center;
        padding: 5px;
        background-color: rgba(var(--theme-color), 1);
        --Iconsax-Color: rgba(255, 255, 255, 1);
        --Iconsax-Size: 18px;
        border-radius: 4px;
    }
}

.payment-list {
    .payment-card-box {
        width: 100%;
        padding: 0 15px;
        margin-bottom: 15px;
        border-radius: 10px;
        border: 1px solid rgba(var(--border-color), 1);

        &:last-child {
            margin-bottom: 0;
        }

        .payment-detail {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 100%;
            padding: 15px 0;

            .add-img {
                width: 35px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;

                .img {
                    width: 35px;
                    height: 30px;
                }

                .icon {
                    --Iconsax-Color: rgba(var(--theme-color), 1);
                    --Iconsax-Size: 26px;
                }
            }

            .add-content {
                width: calc(100% - 35px - 15px);
                display: flex;
                justify-content: space-between;
                align-items: center;

                h5 {
                    color: rgba(var(--title-text), 1);
                }

                .form-check {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    padding: 0;
                    margin: 0;

                    .form-check-input {
                        width: 20px;
                        height: 20px;
                        float: unset;
                        margin: 0;
                        background: transparent;
                        box-shadow: none;
                        filter: none;

                        &:checked {
                            background-color: rgba(var(--theme-color), 1);
                            border-color: rgba(var(--theme-color), 1);
                        }

                        &:focus {
                            box-shadow: none;
                            border-color: rgba(var(--border-color), 1);
                        }
                    }

                    [type="radio"] {
                        border-radius: 100%;
                        position: relative;

                        &::after {
                            content: "";
                            position: absolute;
                            width: 12px;
                            height: 12px;
                            background-color: rgba(var(--theme-color), 1);
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%) scale(0);
                            border-radius: 100%;
                            transition: all 0.12s ease;
                        }

                        &:checked {
                            background-color: transparent;
                            border-color: rgba(var(--theme-color), 1);

                            &::after {
                                transform: translate(-50%, -50%) scale(1);
                                transition: all 0.12s ease;
                            }
                        }
                    }

                    .form-check-label {
                        font-weight: 400;
                        color: rgba(var(--title-color), 1);
                    }
                }
            }
        }

    }

    .new-card {
        border-top: 1px dashed rgba(var(--border-color), 1);
    }
}

.debit-card {
    position: relative;
    background-image: url(../images/grocery/background/card.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    margin-bottom: 25px;
    border-radius: 14px;
    border-bottom: 1px solid rgba(var(--border-color), 1);
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.14);

    .card-details {
        padding: 22px;

        .card-name {
            color: rgba(225, 225, 225, 0.5);
        }

        .chip {
            margin-top: 12px;
        }

        .ac-details {
            margin-top: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;

            li {
                h6 {
                    font-weight: 400;
                    color: rgba(225, 225, 225, 0.5);
                }

                h3 {
                    font-weight: 700;
                    color: rgba(225, 225, 225, 1);
                    font-size: 16px;

                    @media (max-width:600px) {
                        font-size: calc(14px + (16 - 14) * ((100vw - 320px) / (600 - 320)));
                    }
                }
            }
        }

        .user-name {
            margin-top: 15px;

            h6 {
                font-weight: 400;
                color: rgba(225, 225, 225, 0.5);
            }

            h5 {
                font-weight: 500;
                color: rgba(225, 225, 225, 1);
                letter-spacing: 0.02em;
                text-transform: uppercase;

            }
        }
    }
}

.new-card-details {
    padding-top: 25px;
    border-top: 1px dashed rgba(var(--border-color), 1);
}

.order-success {
    overflow: auto;
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    place-items: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    h3 {
        position: relative;
        margin-top: 25px;
        font-size: 20px;
        font-weight: 700;
        color: rgba(var(--title-color), 1);
    }

    h5 {
        position: relative;
        width: 70%;
        margin: 5px auto;
        font-weight: 400;
        font-size: 14px;
        line-height: 1.5;
        color: rgba(var(--content-color), 1);

        @media (max-width: 425px) {
            width: 80%;
        }

        @media (max-width: 375px) {
            width: 100%;
        }
    }
}